<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwZ-SQ-qe5">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="0mg-hJ-ByD">
            <objects>
                <viewController id="vgQ-Ry-gjz" customClass="FilterViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KM-dQ-pOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword Search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdi-FV-krn">
                                <rect key="frame" x="40" y="168" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-bR-7AO">
                                <rect key="frame" x="40" y="279" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5C-1B-KW4">
                                <rect key="frame" x="40" y="411" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-88-8GE">
                                <rect key="frame" x="40" y="361" width="334" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Y8J-6z-K4v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y8J-6z-K4v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y8J-6z-K4v"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84k-yp-wtc">
                                <rect key="frame" x="115" y="563" width="184" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5xm-yX-2OD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Filter Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5xm-yX-2OD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5xm-yX-2OD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="uJ9-rw-4uP" kind="unwind" identifier="cancelFilter" unwindAction="unwindToView:" id="pLm-wb-rtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyP-Xh-ZAU">
                                <rect key="frame" x="55" y="320" width="319" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Add Country"/>
                                <connections>
                                    <action selector="openCountryDrop:" destination="vgQ-Ry-gjz" eventType="touchUpInside" id="GJm-E4-Muk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s02-E6-N1k">
                                <rect key="frame" x="55" y="452" width="319" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Add Category"/>
                                <connections>
                                    <action selector="openCategoryDrop:" destination="vgQ-Ry-gjz" eventType="touchUpInside" id="rH5-Zd-tA7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGm-KC-yDH">
                                <rect key="frame" x="40" y="209" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAr-tg-DZq">
                                <rect key="frame" x="40" y="493" width="334" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ryo-8G-bud"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ryo-8G-bud"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ryo-8G-bud"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="bottom" secondItem="G5C-1B-KW4" secondAttribute="bottom" constant="454" id="2Af-kF-COr"/>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="trailing" secondItem="s02-E6-N1k" secondAttribute="trailing" constant="40" id="36R-zA-dS3"/>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="trailing" secondItem="s02-E6-N1k" secondAttribute="trailing" constant="40" id="3qI-kb-OBX"/>
                            <constraint firstItem="KAr-tg-DZq" firstAttribute="top" secondItem="s02-E6-N1k" secondAttribute="bottom" constant="8" id="6To-Yz-FZh"/>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="trailing" secondItem="84k-yp-wtc" secondAttribute="trailing" constant="115" id="7cs-Fz-8Tj"/>
                            <constraint firstItem="zdi-FV-krn" firstAttribute="trailing" secondItem="CGm-KC-yDH" secondAttribute="trailing" id="8Vm-PK-f4K"/>
                            <constraint firstItem="EyT-88-8GE" firstAttribute="leading" secondItem="MjQ-u5-utg" secondAttribute="leading" constant="40" id="9Hu-39-dnA"/>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="trailing" secondItem="QyP-Xh-ZAU" secondAttribute="trailing" constant="40" id="Bdi-5A-UCQ"/>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="trailing" secondItem="84k-yp-wtc" secondAttribute="trailing" constant="115" id="C24-hA-qP7"/>
                            <constraint firstItem="zdi-FV-krn" firstAttribute="trailing" secondItem="EyT-88-8GE" secondAttribute="trailing" id="CoK-a2-iFZ"/>
                            <constraint firstItem="s02-E6-N1k" firstAttribute="leading" secondItem="MjQ-u5-utg" secondAttribute="leading" constant="55" id="Eiz-2U-QK7"/>
                            <constraint firstItem="QyP-Xh-ZAU" firstAttribute="top" secondItem="h4Q-bR-7AO" secondAttribute="bottom" constant="13" id="Ewg-9K-6Vz"/>
                            <constraint firstItem="s02-E6-N1k" firstAttribute="leading" secondItem="MjQ-u5-utg" secondAttribute="leading" constant="54" id="HQa-b3-2lg"/>
                            <constraint firstItem="QyP-Xh-ZAU" firstAttribute="leading" secondItem="MjQ-u5-utg" secondAttribute="leading" constant="55" id="Iv4-hp-7PH"/>
                            <constraint firstItem="KAr-tg-DZq" firstAttribute="top" secondItem="s02-E6-N1k" secondAttribute="bottom" constant="5" id="LbO-3s-h2B"/>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="trailing" secondItem="CGm-KC-yDH" secondAttribute="trailing" constant="40" id="M0P-NC-1B4"/>
                            <constraint firstItem="CGm-KC-yDH" firstAttribute="top" secondItem="zdi-FV-krn" secondAttribute="bottom" constant="20" id="MIr-V9-dTt"/>
                            <constraint firstItem="QyP-Xh-ZAU" firstAttribute="top" secondItem="h4Q-bR-7AO" secondAttribute="bottom" constant="20" id="Ozy-jL-Xm1"/>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="trailing" secondItem="KAr-tg-DZq" secondAttribute="trailing" constant="40" id="PWS-AW-q6g"/>
                            <constraint firstItem="s02-E6-N1k" firstAttribute="top" secondItem="EyT-88-8GE" secondAttribute="bottom" constant="73" id="QDY-FE-3Tf"/>
                            <constraint firstItem="h4Q-bR-7AO" firstAttribute="top" secondItem="CGm-KC-yDH" secondAttribute="bottom" constant="40" id="QUs-tW-QFW"/>
                            <constraint firstItem="zdi-FV-krn" firstAttribute="leading" secondItem="G5C-1B-KW4" secondAttribute="leading" id="Qec-7P-wMg"/>
                            <constraint firstItem="s02-E6-N1k" firstAttribute="top" secondItem="G5C-1B-KW4" secondAttribute="bottom" constant="20" id="VAL-0x-aMt"/>
                            <constraint firstItem="zdi-FV-krn" firstAttribute="top" secondItem="MjQ-u5-utg" secondAttribute="top" constant="80" id="WYc-Ma-j5y"/>
                            <constraint firstItem="G5C-1B-KW4" firstAttribute="leading" secondItem="MjQ-u5-utg" secondAttribute="leading" constant="40" id="Y1p-Kb-qYQ"/>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="trailing" secondItem="KAr-tg-DZq" secondAttribute="trailing" constant="40" id="bwc-sW-AG3"/>
                            <constraint firstItem="G5C-1B-KW4" firstAttribute="leading" secondItem="MjQ-u5-utg" secondAttribute="leading" constant="40" id="cdZ-nt-8TG"/>
                            <constraint firstItem="EyT-88-8GE" firstAttribute="firstBaseline" secondItem="QyP-Xh-ZAU" secondAttribute="baseline" constant="12.333333333333334" symbolType="layoutAnchor" id="cex-zX-1pV"/>
                            <constraint firstItem="84k-yp-wtc" firstAttribute="top" secondItem="KAr-tg-DZq" secondAttribute="bottom" constant="60" id="duL-EE-KmA"/>
                            <constraint firstItem="zdi-FV-krn" firstAttribute="leading" secondItem="EyT-88-8GE" secondAttribute="leading" id="etH-1R-LXq"/>
                            <constraint firstItem="h4Q-bR-7AO" firstAttribute="leading" secondItem="MjQ-u5-utg" secondAttribute="leading" constant="40" id="fdC-pg-9tK"/>
                            <constraint firstItem="KAr-tg-DZq" firstAttribute="leading" secondItem="MjQ-u5-utg" secondAttribute="leading" constant="40" id="fdT-Fr-Xe7"/>
                            <constraint firstItem="G5C-1B-KW4" firstAttribute="top" secondItem="EyT-88-8GE" secondAttribute="bottom" constant="40" id="fnS-rj-Psb"/>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="bottom" secondItem="84k-yp-wtc" secondAttribute="bottom" constant="265" id="hT6-T7-tTw"/>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="trailing" secondItem="G5C-1B-KW4" secondAttribute="trailing" constant="40" id="jeq-rs-0cA"/>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="trailing" secondItem="G5C-1B-KW4" secondAttribute="trailing" constant="40" id="jf7-q6-Sej"/>
                            <constraint firstItem="G5C-1B-KW4" firstAttribute="top" secondItem="EyT-88-8GE" secondAttribute="bottom" constant="40" id="moo-YY-L6A"/>
                            <constraint firstItem="h4Q-bR-7AO" firstAttribute="top" secondItem="CGm-KC-yDH" secondAttribute="bottom" constant="40" id="neo-Ny-p9H"/>
                            <constraint firstItem="EyT-88-8GE" firstAttribute="top" secondItem="QyP-Xh-ZAU" secondAttribute="bottom" constant="8" id="pbs-Zn-huG"/>
                            <constraint firstItem="KAr-tg-DZq" firstAttribute="top" secondItem="9KM-dQ-pOn" secondAttribute="top" constant="456" id="psm-z7-hXb"/>
                            <constraint firstItem="zdi-FV-krn" firstAttribute="trailing" secondItem="h4Q-bR-7AO" secondAttribute="trailing" id="r1V-J5-2LS"/>
                            <constraint firstItem="84k-yp-wtc" firstAttribute="leading" secondItem="MjQ-u5-utg" secondAttribute="leading" constant="115" id="r6O-IZ-4ei"/>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="trailing" secondItem="h4Q-bR-7AO" secondAttribute="trailing" constant="40" id="rFq-ih-S6q"/>
                            <constraint firstItem="84k-yp-wtc" firstAttribute="top" secondItem="KAr-tg-DZq" secondAttribute="bottom" constant="90" id="rLy-Ym-8AC"/>
                            <constraint firstItem="EyT-88-8GE" firstAttribute="top" secondItem="9KM-dQ-pOn" secondAttribute="top" constant="348" id="reV-KV-3Ds"/>
                            <constraint firstItem="84k-yp-wtc" firstAttribute="leading" secondItem="MjQ-u5-utg" secondAttribute="leading" constant="115" id="rjY-d7-Tdz"/>
                            <constraint firstItem="zdi-FV-krn" firstAttribute="trailing" secondItem="G5C-1B-KW4" secondAttribute="trailing" id="sO7-Gf-TsL"/>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="trailing" secondItem="EyT-88-8GE" secondAttribute="trailing" constant="40" id="sOv-P3-CCU"/>
                            <constraint firstItem="CGm-KC-yDH" firstAttribute="leading" secondItem="MjQ-u5-utg" secondAttribute="leading" constant="40" id="sPV-8d-jwy"/>
                            <constraint firstItem="QyP-Xh-ZAU" firstAttribute="leading" secondItem="MjQ-u5-utg" secondAttribute="leading" constant="54" id="sgC-Qp-ykf"/>
                            <constraint firstItem="zdi-FV-krn" firstAttribute="leading" secondItem="CGm-KC-yDH" secondAttribute="leading" id="tja-Fb-Rm7"/>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="bottom" secondItem="KAr-tg-DZq" secondAttribute="bottom" constant="406" id="uLa-Au-9Tp"/>
                            <constraint firstItem="zdi-FV-krn" firstAttribute="leading" secondItem="h4Q-bR-7AO" secondAttribute="leading" id="x7L-ce-j9r"/>
                            <constraint firstItem="MjQ-u5-utg" firstAttribute="trailing" secondItem="QyP-Xh-ZAU" secondAttribute="trailing" constant="40" id="xLU-yM-FkH"/>
                            <constraint firstItem="KAr-tg-DZq" firstAttribute="leading" secondItem="MjQ-u5-utg" secondAttribute="leading" constant="40" id="ykm-ET-h86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjQ-u5-utg"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="36R-zA-dS3"/>
                                <exclude reference="7cs-Fz-8Tj"/>
                                <exclude reference="Bdi-5A-UCQ"/>
                                <exclude reference="PWS-AW-q6g"/>
                                <exclude reference="jeq-rs-0cA"/>
                                <exclude reference="rFq-ih-S6q"/>
                                <exclude reference="sOv-P3-CCU"/>
                                <exclude reference="QUs-tW-QFW"/>
                                <exclude reference="fdC-pg-9tK"/>
                                <exclude reference="Iv4-hp-7PH"/>
                                <exclude reference="Ozy-jL-Xm1"/>
                                <exclude reference="9Hu-39-dnA"/>
                                <exclude reference="cex-zX-1pV"/>
                                <exclude reference="pbs-Zn-huG"/>
                                <exclude reference="cdZ-nt-8TG"/>
                                <exclude reference="fnS-rj-Psb"/>
                                <exclude reference="Eiz-2U-QK7"/>
                                <exclude reference="VAL-0x-aMt"/>
                                <exclude reference="6To-Yz-FZh"/>
                                <exclude reference="fdT-Fr-Xe7"/>
                                <exclude reference="duL-EE-KmA"/>
                                <exclude reference="r6O-IZ-4ei"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2Af-kF-COr"/>
                                <include reference="36R-zA-dS3"/>
                                <exclude reference="3qI-kb-OBX"/>
                                <include reference="7cs-Fz-8Tj"/>
                                <include reference="Bdi-5A-UCQ"/>
                                <exclude reference="C24-hA-qP7"/>
                                <include reference="PWS-AW-q6g"/>
                                <exclude reference="bwc-sW-AG3"/>
                                <exclude reference="hT6-T7-tTw"/>
                                <include reference="jeq-rs-0cA"/>
                                <exclude reference="jf7-q6-Sej"/>
                                <include reference="rFq-ih-S6q"/>
                                <include reference="sOv-P3-CCU"/>
                                <exclude reference="uLa-Au-9Tp"/>
                                <exclude reference="xLU-yM-FkH"/>
                                <exclude reference="CoK-a2-iFZ"/>
                                <exclude reference="Qec-7P-wMg"/>
                                <exclude reference="etH-1R-LXq"/>
                                <exclude reference="r1V-J5-2LS"/>
                                <exclude reference="sO7-Gf-TsL"/>
                                <exclude reference="x7L-ce-j9r"/>
                                <include reference="QUs-tW-QFW"/>
                                <include reference="fdC-pg-9tK"/>
                                <exclude reference="neo-Ny-p9H"/>
                                <exclude reference="Ewg-9K-6Vz"/>
                                <include reference="Iv4-hp-7PH"/>
                                <include reference="Ozy-jL-Xm1"/>
                                <exclude reference="sgC-Qp-ykf"/>
                                <include reference="9Hu-39-dnA"/>
                                <include reference="cex-zX-1pV"/>
                                <include reference="pbs-Zn-huG"/>
                                <exclude reference="reV-KV-3Ds"/>
                                <exclude reference="Y1p-Kb-qYQ"/>
                                <include reference="cdZ-nt-8TG"/>
                                <include reference="fnS-rj-Psb"/>
                                <exclude reference="moo-YY-L6A"/>
                                <include reference="Eiz-2U-QK7"/>
                                <exclude reference="HQa-b3-2lg"/>
                                <exclude reference="QDY-FE-3Tf"/>
                                <include reference="VAL-0x-aMt"/>
                                <include reference="6To-Yz-FZh"/>
                                <exclude reference="LbO-3s-h2B"/>
                                <include reference="fdT-Fr-Xe7"/>
                                <exclude reference="psm-z7-hXb"/>
                                <exclude reference="ykm-ET-h86"/>
                                <include reference="duL-EE-KmA"/>
                                <include reference="r6O-IZ-4ei"/>
                                <exclude reference="rLy-Ym-8AC"/>
                                <exclude reference="rjY-d7-Tdz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="s02-E6-N1k" id="nar-oc-w0Y"/>
                        <outlet property="categoryDD" destination="KAr-tg-DZq" id="FfL-RY-1Rb"/>
                        <outlet property="countryButton" destination="QyP-Xh-ZAU" id="FAG-0d-h4C"/>
                        <outlet property="countryDD" destination="EyT-88-8GE" id="Reh-b1-cTi"/>
                        <outlet property="filterButton" destination="84k-yp-wtc" id="YQd-gF-Wwp"/>
                        <outlet property="keywordSearch" destination="CGm-KC-yDH" id="ty0-gQ-Grr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uch-je-cqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uJ9-rw-4uP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="864.50892857142856"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Newsfeed" title="Newsfeed" id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iIc-Oe-ghh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="377" id="4hg-By-zYp" customClass="ViewControllerTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hg-By-zYp" id="8F4-iP-FFb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="376.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtk-f0-zl0">
                                                    <rect key="frame" x="20" y="30.666666666666657" width="374" height="232.99999999999997"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="233" id="2bL-j5-El6"/>
                                                        <constraint firstAttribute="width" constant="374" id="jkG-0I-MFN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-a4-LCJ">
                                                    <rect key="frame" x="20" y="266.66666666666669" width="374" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="1pT-z7-YAy"/>
                                                        <constraint firstAttribute="width" constant="374" id="OtJ-BY-Zjp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgQ-4O-9MA">
                                                    <rect key="frame" x="367.66666666666669" y="12.666666666666664" width="26.333333333333314" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="aRN-0E-pAT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvK-90-FOc">
                                                    <rect key="frame" x="20" y="316.66666666666669" width="374" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="MCz-7i-t0Y"/>
                                                        <constraint firstAttribute="width" constant="374" id="Wcj-bl-vfS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jtk-f0-zl0" firstAttribute="top" secondItem="tgQ-4O-9MA" secondAttribute="bottom" constant="4.0000000000000782" id="2RX-pl-LeX"/>
                                                <constraint firstItem="PR7-a4-LCJ" firstAttribute="top" secondItem="tgQ-4O-9MA" secondAttribute="bottom" constant="240.00000000000009" id="3f7-02-4l7"/>
                                                <constraint firstItem="tgQ-4O-9MA" firstAttribute="top" secondItem="8F4-iP-FFb" secondAttribute="topMargin" constant="1.6666666666666288" id="4n8-OH-ZN1"/>
                                                <constraint firstItem="PR7-a4-LCJ" firstAttribute="trailing" secondItem="8F4-iP-FFb" secondAttribute="trailingMargin" id="4xb-Ng-U8Z"/>
                                                <constraint firstItem="VvK-90-FOc" firstAttribute="top" secondItem="jtk-f0-zl0" secondAttribute="bottom" constant="53.000000000000057" id="6PW-H1-Byu"/>
                                                <constraint firstItem="tgQ-4O-9MA" firstAttribute="trailing" secondItem="8F4-iP-FFb" secondAttribute="trailingMargin" id="6WO-fP-pEe"/>
                                                <constraint firstItem="VvK-90-FOc" firstAttribute="leading" secondItem="8F4-iP-FFb" secondAttribute="leadingMargin" id="7Qc-Aa-y7T"/>
                                                <constraint firstItem="VvK-90-FOc" firstAttribute="trailing" secondItem="8F4-iP-FFb" secondAttribute="trailingMargin" id="NjE-RQ-7uw"/>
                                                <constraint firstItem="tgQ-4O-9MA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8F4-iP-FFb" secondAttribute="leadingMargin" id="V7i-Ss-15U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VvK-90-FOc" secondAttribute="bottom" constant="5.3333333333333144" id="a5T-aw-YwG"/>
                                                <constraint firstItem="jtk-f0-zl0" firstAttribute="top" secondItem="tgQ-4O-9MA" secondAttribute="bottom" constant="4.0000000000000782" id="a9C-v6-ZSK"/>
                                                <constraint firstItem="jtk-f0-zl0" firstAttribute="leading" secondItem="8F4-iP-FFb" secondAttribute="leadingMargin" id="iQh-Kr-saC"/>
                                                <constraint firstItem="jtk-f0-zl0" firstAttribute="trailing" secondItem="8F4-iP-FFb" secondAttribute="trailingMargin" id="vai-ag-LwI"/>
                                                <constraint firstItem="PR7-a4-LCJ" firstAttribute="leading" secondItem="8F4-iP-FFb" secondAttribute="leadingMargin" id="xn1-Vi-bSh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="jtk-f0-zl0" id="2fi-i3-4zX"/>
                                            <outlet property="dateLabel" destination="tgQ-4O-9MA" id="ZbU-LJ-gK4"/>
                                            <outlet property="detailsText" destination="VvK-90-FOc" id="mRO-wN-KBQ"/>
                                            <outlet property="headerText" destination="PR7-a4-LCJ" id="dOc-dj-rs6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bUh-5U-rNc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QXm-9t-S9L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Reader" id="u0G-1Z-eme">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="1Pt-Zw-iWv">
                            <connections>
                                <action selector="onclickFilter:" destination="BYZ-38-t0r" id="w89-lk-Wfs"/>
                                <segue destination="vgQ-Ry-gjz" kind="show" identifier="toFilter" id="2zx-Ta-dVI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newstableView" destination="iIc-Oe-ghh" id="8sw-6S-26g"/>
                        <segue destination="6pP-np-jGG" kind="show" identifier="transfer" id="fXu-UW-iLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="QjQ-9w-VM9">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6pP-np-jGG" customClass="DetailsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFK-GX-CRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNJ-ro-5IV">
                                <rect key="frame" x="0.0" y="98" width="414" height="784"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-Wy-Tcv">
                                        <rect key="frame" x="20" y="70" width="374" height="209"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="209" id="oCm-RV-hzE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-yw-9Ht">
                                        <rect key="frame" x="20" y="20" width="374" height="48"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-Ka-1Rf">
                                        <rect key="frame" x="20" y="294" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AJz-tQ-v62"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-ad-1Dm">
                                        <rect key="frame" x="20" y="322" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hj-5O-bZi">
                                        <rect key="frame" x="20" y="346" width="374" height="23"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-81-g6r">
                                        <rect key="frame" x="163" y="416" width="88" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Read More"/>
                                        <connections>
                                            <action selector="clickReadMore:" destination="6pP-np-jGG" eventType="touchUpInside" id="h5c-xc-B7F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GTS-ad-1Dm" firstAttribute="top" secondItem="nhk-Ka-1Rf" secondAttribute="bottom" constant="8" symbolic="YES" id="0fm-E5-cYZ"/>
                                    <constraint firstItem="nhk-Ka-1Rf" firstAttribute="top" secondItem="MJh-Wy-Tcv" secondAttribute="bottom" constant="15" id="6Zh-OA-Jaw"/>
                                    <constraint firstItem="MJh-Wy-Tcv" firstAttribute="leading" secondItem="nhk-Ka-1Rf" secondAttribute="leading" id="DAh-Si-poA"/>
                                    <constraint firstItem="MJh-Wy-Tcv" firstAttribute="trailing" secondItem="nhk-Ka-1Rf" secondAttribute="trailing" id="E4B-zc-1tp"/>
                                    <constraint firstItem="nhk-Ka-1Rf" firstAttribute="leading" secondItem="GTS-ad-1Dm" secondAttribute="leading" id="FWV-5g-WZx"/>
                                    <constraint firstItem="MJh-Wy-Tcv" firstAttribute="top" secondItem="VcX-yw-9Ht" secondAttribute="bottom" constant="2" id="NLF-s0-NLI"/>
                                    <constraint firstItem="8Hj-5O-bZi" firstAttribute="centerX" secondItem="KcB-81-g6r" secondAttribute="centerX" id="Pr7-Wp-zPc"/>
                                    <constraint firstItem="VcX-yw-9Ht" firstAttribute="centerX" secondItem="FNJ-ro-5IV" secondAttribute="centerX" id="Wib-Oh-yek"/>
                                    <constraint firstItem="nhk-Ka-1Rf" firstAttribute="trailing" secondItem="GTS-ad-1Dm" secondAttribute="trailing" id="ZWk-Dr-2rb"/>
                                    <constraint firstAttribute="bottom" secondItem="KcB-81-g6r" secondAttribute="bottom" constant="334" id="ajH-YH-wrz"/>
                                    <constraint firstItem="8Hj-5O-bZi" firstAttribute="top" secondItem="GTS-ad-1Dm" secondAttribute="bottom" constant="8" symbolic="YES" id="bAY-WU-Oq1"/>
                                    <constraint firstItem="VcX-yw-9Ht" firstAttribute="top" secondItem="FNJ-ro-5IV" secondAttribute="top" constant="20" id="bpb-6u-vha"/>
                                    <constraint firstItem="VcX-yw-9Ht" firstAttribute="leading" secondItem="MJh-Wy-Tcv" secondAttribute="leading" id="ce5-9g-Umb"/>
                                    <constraint firstItem="GTS-ad-1Dm" firstAttribute="leading" secondItem="8Hj-5O-bZi" secondAttribute="leading" id="hPr-3r-tZB"/>
                                    <constraint firstAttribute="trailing" secondItem="VcX-yw-9Ht" secondAttribute="trailing" constant="20" id="iaN-bB-s9Z"/>
                                    <constraint firstItem="GTS-ad-1Dm" firstAttribute="trailing" secondItem="8Hj-5O-bZi" secondAttribute="trailing" id="jFe-vc-ep5"/>
                                    <constraint firstItem="VcX-yw-9Ht" firstAttribute="leading" secondItem="FNJ-ro-5IV" secondAttribute="leading" constant="20" id="jd8-8T-x5e"/>
                                    <constraint firstItem="VcX-yw-9Ht" firstAttribute="trailing" secondItem="MJh-Wy-Tcv" secondAttribute="trailing" id="suG-fy-RDX"/>
                                    <constraint firstItem="KcB-81-g6r" firstAttribute="top" secondItem="8Hj-5O-bZi" secondAttribute="bottom" constant="47" id="tvx-kw-V1u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FNJ-ro-5IV" firstAttribute="leading" secondItem="FFK-GX-CRU" secondAttribute="leading" id="1tg-7h-Ueh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FNJ-ro-5IV" secondAttribute="bottom" constant="-20" id="IfT-S4-R6V"/>
                            <constraint firstItem="FNJ-ro-5IV" firstAttribute="top" secondItem="S90-6X-Dgf" secondAttribute="top" constant="10" id="WvM-yE-xcp"/>
                            <constraint firstAttribute="trailing" secondItem="FNJ-ro-5IV" secondAttribute="trailing" id="wLd-Qj-n4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S90-6X-Dgf"/>
                    </view>
                    <connections>
                        <outlet property="articleImage" destination="MJh-Wy-Tcv" id="VIF-mo-6Gi"/>
                        <outlet property="authorText" destination="nhk-Ka-1Rf" id="By1-Lq-Kvk"/>
                        <outlet property="content" destination="8Hj-5O-bZi" id="Pgc-4A-w2k"/>
                        <outlet property="headlineText" destination="VcX-yw-9Ht" id="xtP-qk-xDk"/>
                        <outlet property="publishedDate" destination="GTS-ad-1Dm" id="wCk-vw-ul8"/>
                        <outlet property="readMore" destination="KcB-81-g6r" id="J4K-D2-jT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOt-od-riR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7c-AU-BUS">
            <objects>
                <navigationController id="cwZ-SQ-qe5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDu-jI-NOn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A9R-oJ-aoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMJ-FM-FLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="138"/>
        </scene>
    </scenes>
</document>
